token literal names:
null
'def'
'graph'
'('
')'
','
'{'
'}'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
INT

rule names:
prog
defGraph
nodeList
node
conn
weight


atn:
[4, 1, 11, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 46, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 5, 3, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 3, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 5, 5, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 35, 5, 11, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 11, 0, 0, 40, 42, 5, 7, 0, 0, 41, 43, 3, 10, 5, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 9, 0, 0, 47, 11, 1, 0, 0, 0, 4, 19, 28, 35, 42]